1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,2,main.in[3]
6,6,2,main.k
7,7,2,main.isEqual[0]
8,8,2,main.isEqual[1]
9,9,2,main.isEqual[2]
10,10,2,main.isEqual[3]
11,-1,2,main.partialSum[0]
12,11,2,main.partialSum[1]
13,12,2,main.partialSum[2]
14,-1,2,main.partialSum[3]
15,13,2,main.partialSum[4]
16,-1,1,main.eq[0].out
17,-1,1,main.eq[0].in[0]
18,-1,1,main.eq[0].in[1]
19,-1,0,main.eq[0].isz.out
20,14,0,main.eq[0].isz.in
21,15,0,main.eq[0].isz.inv
22,-1,1,main.eq[1].out
23,-1,1,main.eq[1].in[0]
24,-1,1,main.eq[1].in[1]
25,-1,0,main.eq[1].isz.out
26,16,0,main.eq[1].isz.in
27,17,0,main.eq[1].isz.inv
28,-1,1,main.eq[2].out
29,-1,1,main.eq[2].in[0]
30,-1,1,main.eq[2].in[1]
31,-1,0,main.eq[2].isz.out
32,18,0,main.eq[2].isz.in
33,19,0,main.eq[2].isz.inv
34,-1,1,main.eq[3].out
35,-1,1,main.eq[3].in[0]
36,-1,1,main.eq[3].in[1]
37,-1,0,main.eq[3].isz.out
38,20,0,main.eq[3].isz.in
39,21,0,main.eq[3].isz.inv
