1,1,1,main.c
2,2,1,main.a[0]
3,3,1,main.a[1]
4,-1,1,main.acc[0]
5,4,1,main.acc[1]
6,5,1,main.acc[2]
7,6,1,main.acc[3]
8,7,1,main.acc[4]
9,8,1,main.acc[5]
10,9,1,main.acc[6]
11,10,1,main.acc[7]
12,-1,1,main.acc[8]
13,-1,1,main.sq[0]
14,11,1,main.sq[1]
15,12,1,main.sq[2]
16,13,1,main.sq[3]
17,14,1,main.sq[4]
18,15,1,main.sq[5]
19,16,1,main.sq[6]
20,17,1,main.sq[7]
21,18,1,main.temp[0]
22,19,1,main.temp[1]
23,20,1,main.temp[2]
24,21,1,main.temp[3]
25,22,1,main.temp[4]
26,23,1,main.temp[5]
27,24,1,main.temp[6]
28,25,1,main.temp[7]
29,26,0,main.bits.out[0]
30,27,0,main.bits.out[1]
31,28,0,main.bits.out[2]
32,29,0,main.bits.out[3]
33,30,0,main.bits.out[4]
34,31,0,main.bits.out[5]
35,32,0,main.bits.out[6]
36,33,0,main.bits.out[7]
37,-1,0,main.bits.in
