1,1,4,main.out
2,2,4,main.a
3,3,4,main.lowerbound
4,4,4,main.upperbound
5,5,4,main.arr[0]
6,6,4,main.arr[1]
7,7,0,main.bits.out[0]
8,8,0,main.bits.out[1]
9,9,0,main.bits.out[2]
10,10,0,main.bits.out[3]
11,11,0,main.bits.out[4]
12,12,0,main.bits.out[5]
13,13,0,main.bits.out[6]
14,14,0,main.bits.out[7]
15,-1,0,main.bits.in
16,-1,3,main.lower_range_check.out
17,-1,3,main.lower_range_check.in[0]
18,-1,3,main.lower_range_check.in[1]
19,-1,2,main.lower_range_check.lt.out
20,-1,2,main.lower_range_check.lt.in[0]
21,-1,2,main.lower_range_check.lt.in[1]
22,15,1,main.lower_range_check.lt.n2b.out[0]
23,16,1,main.lower_range_check.lt.n2b.out[1]
24,17,1,main.lower_range_check.lt.n2b.out[2]
25,18,1,main.lower_range_check.lt.n2b.out[3]
26,19,1,main.lower_range_check.lt.n2b.out[4]
27,20,1,main.lower_range_check.lt.n2b.out[5]
28,21,1,main.lower_range_check.lt.n2b.out[6]
29,22,1,main.lower_range_check.lt.n2b.out[7]
30,23,1,main.lower_range_check.lt.n2b.out[8]
31,24,1,main.lower_range_check.lt.n2b.in
32,-1,2,main.upper_range_check.out
33,-1,2,main.upper_range_check.in[0]
34,-1,2,main.upper_range_check.in[1]
35,25,1,main.upper_range_check.n2b.out[0]
36,26,1,main.upper_range_check.n2b.out[1]
37,27,1,main.upper_range_check.n2b.out[2]
38,28,1,main.upper_range_check.n2b.out[3]
39,29,1,main.upper_range_check.n2b.out[4]
40,30,1,main.upper_range_check.n2b.out[5]
41,31,1,main.upper_range_check.n2b.out[6]
42,32,1,main.upper_range_check.n2b.out[7]
43,33,1,main.upper_range_check.n2b.out[8]
44,34,1,main.upper_range_check.n2b.in
