1,1,2,main.out
2,2,2,main.question[0]
3,3,2,main.question[1]
4,4,2,main.question[2]
5,5,2,main.question[3]
6,6,2,main.question[4]
7,7,2,main.question[5]
8,8,2,main.question[6]
9,9,2,main.question[7]
10,10,2,main.question[8]
11,11,2,main.question[9]
12,12,2,main.question[10]
13,13,2,main.question[11]
14,14,2,main.question[12]
15,15,2,main.question[13]
16,16,2,main.question[14]
17,17,2,main.question[15]
18,18,2,main.solution[0]
19,19,2,main.solution[1]
20,20,2,main.solution[2]
21,21,2,main.solution[3]
22,22,2,main.solution[4]
23,23,2,main.solution[5]
24,24,2,main.solution[6]
25,25,2,main.solution[7]
26,26,2,main.solution[8]
27,27,2,main.solution[9]
28,28,2,main.solution[10]
29,29,2,main.solution[11]
30,30,2,main.solution[12]
31,31,2,main.solution[13]
32,32,2,main.solution[14]
33,33,2,main.solution[15]
34,34,2,main.rowSum[0]
35,35,2,main.rowSum[1]
36,36,2,main.rowSum[2]
37,37,2,main.rowSum[3]
38,38,2,main.rowProduct[0]
39,39,2,main.rowProduct[1]
40,40,2,main.rowProduct[2]
41,41,2,main.rowProduct[3]
42,42,2,main.rowProd1[0]
43,43,2,main.rowProd1[1]
44,44,2,main.rowProd1[2]
45,45,2,main.rowProd1[3]
46,46,2,main.rowProd2[0]
47,47,2,main.rowProd2[1]
48,48,2,main.rowProd2[2]
49,49,2,main.rowProd2[3]
50,50,2,main.colSum[0]
51,51,2,main.colSum[1]
52,52,2,main.colSum[2]
53,53,2,main.colSum[3]
54,54,2,main.colProduct[0]
55,55,2,main.colProduct[1]
56,56,2,main.colProduct[2]
57,57,2,main.colProduct[3]
58,58,2,main.colProd1[0]
59,59,2,main.colProd1[1]
60,60,2,main.colProd1[2]
61,61,2,main.colProd1[3]
62,62,2,main.colProd2[0]
63,63,2,main.colProd2[1]
64,64,2,main.colProd2[2]
65,65,2,main.colProd2[3]
66,66,2,main.boxSum[0]
67,67,2,main.boxSum[1]
68,68,2,main.boxSum[2]
69,69,2,main.boxSum[3]
70,70,2,main.boxProduct[0]
71,71,2,main.boxProduct[1]
72,72,2,main.boxProduct[2]
73,73,2,main.boxProduct[3]
74,74,2,main.boxProd1[0]
75,75,2,main.boxProd1[1]
76,76,2,main.boxProd1[2]
77,77,2,main.boxProd1[3]
78,78,2,main.boxProd2[0]
79,79,2,main.boxProd2[1]
80,80,2,main.boxProd2[2]
81,81,2,main.boxProd2[3]
82,-1,1,main.boxCheck[0].out
83,82,1,main.boxCheck[0].in[0]
84,-1,1,main.boxCheck[0].in[1]
85,-1,0,main.boxCheck[0].isz.out
86,83,0,main.boxCheck[0].isz.in
87,84,0,main.boxCheck[0].isz.inv
88,-1,1,main.boxCheck[1].out
89,85,1,main.boxCheck[1].in[0]
90,-1,1,main.boxCheck[1].in[1]
91,-1,0,main.boxCheck[1].isz.out
92,86,0,main.boxCheck[1].isz.in
93,87,0,main.boxCheck[1].isz.inv
94,-1,1,main.boxCheck[2].out
95,88,1,main.boxCheck[2].in[0]
96,-1,1,main.boxCheck[2].in[1]
97,-1,0,main.boxCheck[2].isz.out
98,89,0,main.boxCheck[2].isz.in
99,90,0,main.boxCheck[2].isz.inv
100,-1,1,main.boxCheck[3].out
101,91,1,main.boxCheck[3].in[0]
102,-1,1,main.boxCheck[3].in[1]
103,-1,0,main.boxCheck[3].isz.out
104,92,0,main.boxCheck[3].isz.in
105,93,0,main.boxCheck[3].isz.inv
106,-1,1,main.colCheck[0].out
107,94,1,main.colCheck[0].in[0]
108,-1,1,main.colCheck[0].in[1]
109,-1,0,main.colCheck[0].isz.out
110,95,0,main.colCheck[0].isz.in
111,96,0,main.colCheck[0].isz.inv
112,-1,1,main.colCheck[1].out
113,97,1,main.colCheck[1].in[0]
114,-1,1,main.colCheck[1].in[1]
115,-1,0,main.colCheck[1].isz.out
116,98,0,main.colCheck[1].isz.in
117,99,0,main.colCheck[1].isz.inv
118,-1,1,main.colCheck[2].out
119,100,1,main.colCheck[2].in[0]
120,-1,1,main.colCheck[2].in[1]
121,-1,0,main.colCheck[2].isz.out
122,101,0,main.colCheck[2].isz.in
123,102,0,main.colCheck[2].isz.inv
124,-1,1,main.colCheck[3].out
125,103,1,main.colCheck[3].in[0]
126,-1,1,main.colCheck[3].in[1]
127,-1,0,main.colCheck[3].isz.out
128,104,0,main.colCheck[3].isz.in
129,105,0,main.colCheck[3].isz.inv
130,106,1,main.row1[0].out
131,-1,1,main.row1[0].in[0]
132,-1,1,main.row1[0].in[1]
133,-1,0,main.row1[0].isz.out
134,107,0,main.row1[0].isz.in
135,108,0,main.row1[0].isz.inv
136,109,1,main.row1[1].out
137,-1,1,main.row1[1].in[0]
138,-1,1,main.row1[1].in[1]
139,-1,0,main.row1[1].isz.out
140,110,0,main.row1[1].isz.in
141,111,0,main.row1[1].isz.inv
142,112,1,main.row1[2].out
143,-1,1,main.row1[2].in[0]
144,-1,1,main.row1[2].in[1]
145,-1,0,main.row1[2].isz.out
146,113,0,main.row1[2].isz.in
147,114,0,main.row1[2].isz.inv
148,115,1,main.row1[3].out
149,-1,1,main.row1[3].in[0]
150,-1,1,main.row1[3].in[1]
151,-1,0,main.row1[3].isz.out
152,116,0,main.row1[3].isz.in
153,117,0,main.row1[3].isz.inv
154,118,1,main.row2[0].out
155,-1,1,main.row2[0].in[0]
156,-1,1,main.row2[0].in[1]
157,-1,0,main.row2[0].isz.out
158,119,0,main.row2[0].isz.in
159,120,0,main.row2[0].isz.inv
160,121,1,main.row2[1].out
161,-1,1,main.row2[1].in[0]
162,-1,1,main.row2[1].in[1]
163,-1,0,main.row2[1].isz.out
164,122,0,main.row2[1].isz.in
165,123,0,main.row2[1].isz.inv
166,124,1,main.row2[2].out
167,-1,1,main.row2[2].in[0]
168,-1,1,main.row2[2].in[1]
169,-1,0,main.row2[2].isz.out
170,125,0,main.row2[2].isz.in
171,126,0,main.row2[2].isz.inv
172,127,1,main.row2[3].out
173,-1,1,main.row2[3].in[0]
174,-1,1,main.row2[3].in[1]
175,-1,0,main.row2[3].isz.out
176,128,0,main.row2[3].isz.in
177,129,0,main.row2[3].isz.inv
178,130,1,main.row3[0].out
179,-1,1,main.row3[0].in[0]
180,-1,1,main.row3[0].in[1]
181,-1,0,main.row3[0].isz.out
182,131,0,main.row3[0].isz.in
183,132,0,main.row3[0].isz.inv
184,133,1,main.row3[1].out
185,-1,1,main.row3[1].in[0]
186,-1,1,main.row3[1].in[1]
187,-1,0,main.row3[1].isz.out
188,134,0,main.row3[1].isz.in
189,135,0,main.row3[1].isz.inv
190,136,1,main.row3[2].out
191,-1,1,main.row3[2].in[0]
192,-1,1,main.row3[2].in[1]
193,-1,0,main.row3[2].isz.out
194,137,0,main.row3[2].isz.in
195,138,0,main.row3[2].isz.inv
196,139,1,main.row3[3].out
197,-1,1,main.row3[3].in[0]
198,-1,1,main.row3[3].in[1]
199,-1,0,main.row3[3].isz.out
200,140,0,main.row3[3].isz.in
201,141,0,main.row3[3].isz.inv
202,142,1,main.row4[0].out
203,-1,1,main.row4[0].in[0]
204,-1,1,main.row4[0].in[1]
205,-1,0,main.row4[0].isz.out
206,143,0,main.row4[0].isz.in
207,144,0,main.row4[0].isz.inv
208,145,1,main.row4[1].out
209,-1,1,main.row4[1].in[0]
210,-1,1,main.row4[1].in[1]
211,-1,0,main.row4[1].isz.out
212,146,0,main.row4[1].isz.in
213,147,0,main.row4[1].isz.inv
214,148,1,main.row4[2].out
215,-1,1,main.row4[2].in[0]
216,-1,1,main.row4[2].in[1]
217,-1,0,main.row4[2].isz.out
218,149,0,main.row4[2].isz.in
219,150,0,main.row4[2].isz.inv
220,151,1,main.row4[3].out
221,-1,1,main.row4[3].in[0]
222,-1,1,main.row4[3].in[1]
223,-1,0,main.row4[3].isz.out
224,152,0,main.row4[3].isz.in
225,153,0,main.row4[3].isz.inv
226,-1,1,main.rowCheck[0].out
227,154,1,main.rowCheck[0].in[0]
228,-1,1,main.rowCheck[0].in[1]
229,-1,0,main.rowCheck[0].isz.out
230,155,0,main.rowCheck[0].isz.in
231,156,0,main.rowCheck[0].isz.inv
232,-1,1,main.rowCheck[1].out
233,157,1,main.rowCheck[1].in[0]
234,-1,1,main.rowCheck[1].in[1]
235,-1,0,main.rowCheck[1].isz.out
236,158,0,main.rowCheck[1].isz.in
237,159,0,main.rowCheck[1].isz.inv
238,-1,1,main.rowCheck[2].out
239,160,1,main.rowCheck[2].in[0]
240,-1,1,main.rowCheck[2].in[1]
241,-1,0,main.rowCheck[2].isz.out
242,161,0,main.rowCheck[2].isz.in
243,162,0,main.rowCheck[2].isz.inv
244,-1,1,main.rowCheck[3].out
245,163,1,main.rowCheck[3].in[0]
246,-1,1,main.rowCheck[3].in[1]
247,-1,0,main.rowCheck[3].isz.out
248,164,0,main.rowCheck[3].isz.in
249,165,0,main.rowCheck[3].isz.inv
