1,1,4,main.out
2,2,4,main.n
3,-1,4,main.products[0]
4,-1,4,main.products[1]
5,3,4,main.products[2]
6,4,4,main.products[3]
7,5,4,main.products[4]
8,6,4,main.products[5]
9,7,4,main.products[6]
10,8,4,main.products[7]
11,9,4,main.products[8]
12,10,4,main.products[9]
13,11,4,main.products[10]
14,12,4,main.isN[0]
15,13,4,main.isN[1]
16,14,4,main.isN[2]
17,15,4,main.isN[3]
18,16,4,main.isN[4]
19,17,4,main.isN[5]
20,18,4,main.isN[6]
21,19,4,main.isN[7]
22,20,4,main.isN[8]
23,21,4,main.isN[9]
24,22,4,main.isN[10]
25,23,4,main.selectedProducts[0]
26,24,4,main.selectedProducts[1]
27,25,4,main.selectedProducts[2]
28,26,4,main.selectedProducts[3]
29,27,4,main.selectedProducts[4]
30,28,4,main.selectedProducts[5]
31,29,4,main.selectedProducts[6]
32,30,4,main.selectedProducts[7]
33,31,4,main.selectedProducts[8]
34,32,4,main.selectedProducts[9]
35,33,4,main.selectedProducts[10]
36,-1,4,main.sum[0]
37,34,4,main.sum[1]
38,35,4,main.sum[2]
39,36,4,main.sum[3]
40,37,4,main.sum[4]
41,38,4,main.sum[5]
42,39,4,main.sum[6]
43,40,4,main.sum[7]
44,41,4,main.sum[8]
45,42,4,main.sum[9]
46,-1,4,main.sum[10]
47,-1,1,main.IsEqual_30_816[0].out
48,-1,1,main.IsEqual_30_816[0].in[0]
49,-1,1,main.IsEqual_30_816[0].in[1]
50,-1,0,main.IsEqual_30_816[0].isz.out
51,43,0,main.IsEqual_30_816[0].isz.in
52,44,0,main.IsEqual_30_816[0].isz.inv
53,-1,1,main.IsEqual_30_816[1].out
54,-1,1,main.IsEqual_30_816[1].in[0]
55,-1,1,main.IsEqual_30_816[1].in[1]
56,-1,0,main.IsEqual_30_816[1].isz.out
57,45,0,main.IsEqual_30_816[1].isz.in
58,46,0,main.IsEqual_30_816[1].isz.inv
59,-1,1,main.IsEqual_30_816[2].out
60,-1,1,main.IsEqual_30_816[2].in[0]
61,-1,1,main.IsEqual_30_816[2].in[1]
62,-1,0,main.IsEqual_30_816[2].isz.out
63,47,0,main.IsEqual_30_816[2].isz.in
64,48,0,main.IsEqual_30_816[2].isz.inv
65,-1,1,main.IsEqual_30_816[3].out
66,-1,1,main.IsEqual_30_816[3].in[0]
67,-1,1,main.IsEqual_30_816[3].in[1]
68,-1,0,main.IsEqual_30_816[3].isz.out
69,49,0,main.IsEqual_30_816[3].isz.in
70,50,0,main.IsEqual_30_816[3].isz.inv
71,-1,1,main.IsEqual_30_816[4].out
72,-1,1,main.IsEqual_30_816[4].in[0]
73,-1,1,main.IsEqual_30_816[4].in[1]
74,-1,0,main.IsEqual_30_816[4].isz.out
75,51,0,main.IsEqual_30_816[4].isz.in
76,52,0,main.IsEqual_30_816[4].isz.inv
77,-1,1,main.IsEqual_30_816[5].out
78,-1,1,main.IsEqual_30_816[5].in[0]
79,-1,1,main.IsEqual_30_816[5].in[1]
80,-1,0,main.IsEqual_30_816[5].isz.out
81,53,0,main.IsEqual_30_816[5].isz.in
82,54,0,main.IsEqual_30_816[5].isz.inv
83,-1,1,main.IsEqual_30_816[6].out
84,-1,1,main.IsEqual_30_816[6].in[0]
85,-1,1,main.IsEqual_30_816[6].in[1]
86,-1,0,main.IsEqual_30_816[6].isz.out
87,55,0,main.IsEqual_30_816[6].isz.in
88,56,0,main.IsEqual_30_816[6].isz.inv
89,-1,1,main.IsEqual_30_816[7].out
90,-1,1,main.IsEqual_30_816[7].in[0]
91,-1,1,main.IsEqual_30_816[7].in[1]
92,-1,0,main.IsEqual_30_816[7].isz.out
93,57,0,main.IsEqual_30_816[7].isz.in
94,58,0,main.IsEqual_30_816[7].isz.inv
95,-1,1,main.IsEqual_30_816[8].out
96,-1,1,main.IsEqual_30_816[8].in[0]
97,-1,1,main.IsEqual_30_816[8].in[1]
98,-1,0,main.IsEqual_30_816[8].isz.out
99,59,0,main.IsEqual_30_816[8].isz.in
100,60,0,main.IsEqual_30_816[8].isz.inv
101,-1,1,main.IsEqual_30_816[9].out
102,-1,1,main.IsEqual_30_816[9].in[0]
103,-1,1,main.IsEqual_30_816[9].in[1]
104,-1,0,main.IsEqual_30_816[9].isz.out
105,61,0,main.IsEqual_30_816[9].isz.in
106,62,0,main.IsEqual_30_816[9].isz.inv
107,-1,1,main.IsEqual_30_816[10].out
108,-1,1,main.IsEqual_30_816[10].in[0]
109,-1,1,main.IsEqual_30_816[10].in[1]
110,-1,0,main.IsEqual_30_816[10].isz.out
111,63,0,main.IsEqual_30_816[10].isz.in
112,64,0,main.IsEqual_30_816[10].isz.inv
113,-1,3,main.rangeCheck.out
114,-1,3,main.rangeCheck.in[0]
115,-1,3,main.rangeCheck.in[1]
116,65,2,main.rangeCheck.n2b.out[0]
117,66,2,main.rangeCheck.n2b.out[1]
118,67,2,main.rangeCheck.n2b.out[2]
119,68,2,main.rangeCheck.n2b.out[3]
120,69,2,main.rangeCheck.n2b.out[4]
121,70,2,main.rangeCheck.n2b.out[5]
122,71,2,main.rangeCheck.n2b.out[6]
123,72,2,main.rangeCheck.n2b.out[7]
124,73,2,main.rangeCheck.n2b.out[8]
125,74,2,main.rangeCheck.n2b.in
